{% extends 'index.html' %}
{% block content %}
{% load static %}

<div class="container mx-auto py-8">
    <h2 class="text-3xl font-bold text-center mb-8 text-gray-300">Topics</h2>


        {% csrf_token %}
       <div class='flex flex-row justify-center items-center'> 

        {% for topic in topics %}
        <div class="bg-purple-800 px-4 py-4 m-3 rounded-md capitalize font-bold w-[200px] items-center justify-center align-middle">
        <a href= "/user/play-quiz?topic={{topic.topic}}">  <div class="text-white justify-center items-center flex " >{{topic.topic}}</div> </a> 
        </div>
        {% endfor %}
    </div>

        
</div>


{% endblock %}
