{% load static tailwind_tags %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz App</title>
    
    {% tailwind_css %}
    <link rel="stylesheet" href="{% static 'css/style.css'%}" />
    <!-- Material Design bootstrap -->
    <link
      rel="icon"
      href="{% static 'images/title-ico.png' %}"
      type="image/x-icon"
    />
    {% comment %} <link rel="stylesheet" href="{% static 'mdb/css/mdb.min.css' %}" />
    <link rel="stylesheet" href="{% static 'mdb/css/mdb.lite.min.css' %}" />
    <link rel="stylesheet" href="{% static 'mdb/css/bootstrap.min.css' %}" />
    <link rel="stylesheet" href="{% static 'mdb/css/style.css' %}" /> {% endcomment %}
    <!-- scripts -->


    {% comment %} <script src="{% static 'mdb/js/jquery.js' %}"></script>
    <script src="{% static 'mdb/js/mdb.js' %}"></script>
    <script src="{% static 'mdb/js/mdb.min.js' %}"></script>
    <script src="{% static 'mdb/js/popper.js' %}"></script> {% endcomment %}
    {% comment %} <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script> {% endcomment %}
    {% comment %} <script
      src="https://kit.fontawesome.com/67d5ee91a4.js"
      crossorigin="anonymous"
    ></script> {% endcomment %}
  </head>
  <body class="bg-[#10172A]">
    <!--Navbar -->
    

<nav class="bg-white dark:bg-gray-900  w-full z-20 top-0 start-0 border-b border-gray-200 dark:border-gray-600">
  <div class="max-w-screen-xl flex flex-wrap items-end justify-between mx-auto p-4">
  <a href="{% url 'index' %}" class="flex items-center space-x-3 rtl:space-x-reverse">
      <img src="https://img.freepik.com/premium-vector/quiz-vector-logo-isolate-white-questionnaire-icon-poll-sign-flat-bubble-speech-symbols_189959-1100.jpg?semt=ais_hybrid" class="h-8" alt="Flowbite Logo">
      <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">QUIZ APP</span>
  </a>
  <div class="flex items-end">
    {% if user.is_authenticated and request.path != '/dashboard/' %}
      <a href="{% url 'dashboard' %}" class="mx-2 text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-md text-sm px-4 py-2 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Dashboard</a>
    {% endif %}
      {% if user.is_authenticated %}
        <a href="/logout" class="mx-2 text-white bg-red-700 hover:bg-red-800 focus:ring-4 focus:outline-none focus:ring-red-300 font-medium rounded-md text-sm px-4 py-2 text-center dark:bg-red-600 dark:hover:bg-red-700 dark:focus:ring-red-800">Logout</a>
      {% else %}
        <a href="/login" class="mx-2 text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-md text-sm px-4 py-2 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Login</a>
      {% endif %}
      {% if not user.is_authenticated %}
      <a href="/registration" class="mx-2 text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-red-300 font-medium rounded-md text-sm px-4 py-2 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Register</a>
    {% endif %}
     
  </div>
  
  </div>
</nav>

    <!--/.Navbar -->
    {% block content %} {% endblock %}
  </body>
</html>
